# Mp3-player-and-youtube-converter

mp3player/: settings.gradle
mp3player/app/: build.gradle
mp3player/app/src/main/: AndroidManifest.xml
mp3player/app/src/main/java/Services/: NotificationActionService.java  OnClearFromRecentService.java
mp3player/app/src/main/java/com/example/mp3player/: CreateNotification.java  MainActivity.java  Playable.java  PlayerActivity.java  PlayerDowload.java  track.java
mp3player/app/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  list_bg.xml
mp3player/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player_dowload.xml  list_item.xml
mp3player/app/src/main/res/values/: colors.xml  strings.xml
mp3player/gradle/wrapper/: gradle-wrapper.properties
