<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_img">

    <ListView
        android:id="@+id/ListViewSong"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:padding="8dp">

    </ListView>

    <Button
        android:id="@+id/dwload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="450dp"
        android:text="DOWLOAD YOUTUBE CONVERTER"
        android:textColor="@color/teal_200"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="659dp" />


</RelativeLayout>